background            #0a0000
foreground            #ffffff
cursor                #ffffff
selection_background  #090580
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #ffffff
color11               #ffffff
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #ff0000
color14               #ff0000
color7                #d0d0d0
color15               #ffffff
selection_foreground  #232323
