background            #0f0a05
foreground            #e50000
cursor                #23ff18
selection_background  #FFFFFF
color0                #000000
color8                #FFFFFF
color1                #e50000
color9                #e50000
color2                #00a600
color10               #86a83e
color3                #bebe00
color11               #e5e500
color4                #e50000
color12               #e50000
color5                #b200b2
color13               #e500e5
color6                #e50000
color14               #e50000
color7                #FFFFFF
color15               #FFFFFF
selection_foreground #0f0a05
