[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/meaticus/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
color_scheme           = Psycho
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Galaxy

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = raccoon-wheel.js|keyboardShortcut.js|fullscreenWrapper.js|noControls.js|immersiveView.js|index.js|getCanvas.js|adblock.js|loopyLoop.js
custom_apps           = marketplace|lyrics-plus|
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.51.345.gcc39d911
with    = 2.38.4
